{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Application to organize recipes",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eakouri/Recipes.git"
  },
  "keywords": [
    "Node",
    "React"
  ],
  "author": "Emma Akouri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eakouri/Recipes/issues"
  },
  "homepage": "https://github.com/eakouri/Recipes#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
